{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:rozenite": "WITH_ROZENITE=true react-native start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native/new-app-screen": "0.85.2",
    "@rozenite/metro": "1.7.0",
    "react": "19.2.3",
    "react-native": "^0.85.2",
    "react-native-safe-area-context": "^5.5.2",
    "rozenite-zustand-manager": "workspace:*",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.29.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.1.3",
    "@react-native-community/cli-platform-android": "20.1.3",
    "@react-native-community/cli-platform-ios": "20.1.3",
    "@react-native/babel-preset": "0.85.2",
    "@react-native/metro-config": "0.85.2",
    "@react-native/typescript-config": "0.85.2",
    "@types/react": "^19.2.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22"
  }
}
